# OWFM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/owfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owfm/: AppLogsFragment.java  ApplicationSettingsFragment.java  AuditFragment.java  BreakFixFragment.java  HomeScreenFragment.java  MainActivity.java  NewWorkOrderFragment.java  RemedySettingsFragment.java  SplashScreenFragment.java  SyncScannerValuesFragment.java  SyncWorkOrderValuesFragment.java
app/src/main/java/com/example/owfm/DAO/: AssetDao.java  Dao.java
app/src/main/java/com/example/owfm/Database/: DatabaseClass.java
app/src/main/java/com/example/owfm/Entities/: Asset.java  ErrorLog.java  GeoConnection.java  People.java  Photo.java  Priority.java  Product.java  Profile.java  RemedySetting.java  ScanDefault.java  ScanIntegration.java  Signature.java  Site.java  StatusReason.java  Task.java  WorkInfo.java  WorkOrder.java
app/src/main/java/com/example/owfm/adapter/: AssetAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/owfm/ui/: AppLogsFragment.java  ApplicationSettingsFragment.java  AuditFragment.java  BreakFixFragment.java  HomeScreenFragment.java  NewWorkOrderFragment.java  RemedySettingsFragment.java  SplashScreenFragment.java  SyncScannerValuesFragment.java  SyncWorkOrderValuesFragment.java
app/src/main/java/com/example/owfm/util/: Constants.java
app/src/main/java/za/co/owfm/: BarcodeCaptureListener.java  MainActivity.java
app/src/main/java/za/co/owfm/Adapter/: AssetAdapter.java  ProfileAdapter.java
app/src/main/java/za/co/owfm/DAO/: AssetDao.java  Dao.java  ErrorLogDao.java  GeoConnectionDao.java  MenuItemDao.java  PeopleDao.java  PhotoDao.java  ProductDao.java  ProfileDao.java  ScanDefaultDao.java  ScanIntegrationDao.java  SignatureDao.java  SiteDao.java  StatusReasonDao.java  WorkInfoDao.java  WorkOrderDao.java
app/src/main/java/za/co/owfm/Database/: DatabaseClass.java
app/src/main/java/za/co/owfm/Entities/: Asset.java  ErrorLog.java  GeoConnection.java  MenuItem.java  People.java  Photo.java  Priority.java  Product.java  Profile.java  RemedySetting.java  ScanDefault.java  (+7 more)
app/src/main/res/drawable/: audit_edit_text.xml  constraint_botton_round_shape.xml  edit_text_shape.xml  ic_logs_24.xml  ic_settings.xml  owfm_bin.xml  owfm_check_box.xml  signature_shape.xml  tableborder_shape.xml
app/src/main/res/layout/: activity_camera_permission.xml  activity_main.xml  fragment_app_logs.xml  fragment_application_settings.xml  fragment_audit.xml  fragment_break_fix.xml  fragment_break_replace.xml  fragment_change.xml  fragment_dispose.xml  fragment_goods_received.xml  fragment_home_screen.xml  fragment_login.xml  fragment_move.xml  fragment_new_work_order.xml  fragment_remedy_settings.xml  fragment_return_loan.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_sync_scanner_values.xml  fragment_sync_work_order_values.xml  fragment_w_o_assets.xml  fragment_w_o_deatails.xml  fragment_w_o_picture.xml  fragment_w_o_signature.xml  fragment_welcome_screen.xml  no_internet_connection_layout.xml  sidedrawer_header.xml  work_order_details_placeholder.xml  work_order_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu_item.xml  side_drawer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/owfm/: ExampleUnitTest.java
(+58 files in other folders)
