plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.owfm'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.owfm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.android.support:design:23.1.1'

    //side drawer
    implementation 'com.google.android.material:material:1.6.1'

    //RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    // Room components
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    //read database data
    implementation "com.facebook.stetho:stetho:1.5.0"

    //circular Image dependency
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    //(Gson) Converter library
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //Http logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'


    //Scandit
    api "com.scandit.datacapture:core:6.14.1"
    api "com.scandit.datacapture:id:6.14.1"
    api "com.scandit.datacapture:text-base:6.14.1"
    api "com.scandit.datacapture:parser:6.14.1"
    api "com.scandit.datacapture:barcode:6.14.1"
    implementation "com.scandit.datacapture:core:6.14.1"
    implementation "com.scandit.datacapture:barcode:6.14.1"
    implementation "com.scandit.datacapture:parser:6.14.1"
    implementation "com.scandit.datacapture:text-base:6.14.1"
    implementation "com.scandit.datacapture:text:6.14.1"
    implementation "com.scandit.datacapture:id:6.14.1"

    //scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //Signature
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

}



