<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/owfm_more"
        android:title="">
        <menu>
            <item
                android:id="@+id/sync_scanner_values"
                android:title="@string/sync_scanner_values"/>
            <item
                android:id="@+id/sync_work_order_values"
                android:title="@string/sync_work_order_values"/>
        </menu>

    </item>
</menu>