<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="za.co.owfm.ui.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_newWorkOrderFragment"
            app:destination="@id/newWorkOrderFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_remedySettingsFragment"
            app:destination="@id/remedySettingsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_syncWorkOrderValuesFragment"
            app:destination="@id/syncWorkOrderValuesFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_applicationSettingsFragment"
            app:destination="@id/applicationSettingsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_syncScannerValuesFragment"
            app:destination="@id/syncScannerValuesFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_appLogsFragment"
            app:destination="@id/appLogsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="Username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="za.co.owfm.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/newWorkOrderFragment"
        android:name="za.co.owfm.ui.NewWorkOrderFragment"
        android:label="fragment_new_work_order"
        tools:layout="@layout/fragment_new_work_order" >
        <action
            android:id="@+id/action_newWorkOrderFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_newWorkOrderFragment_to_homeScreenFragment2"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/remedySettingsFragment"
        android:name="za.co.owfm.ui.RemedySettingsFragment"
        android:label="fragment_remedy_settings"
        tools:layout="@layout/fragment_remedy_settings" >
        <action
            android:id="@+id/action_remedySettingsFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_remedySettingsFragment_to_appLogsFragment"
            app:destination="@id/appLogsFragment" />
        <action
            android:id="@+id/action_remedySettingsFragment_to_applicationSettingsFragment"
            app:destination="@id/applicationSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLogsFragment"
        android:name="za.co.owfm.ui.AppLogsFragment"
        android:label="fragment_app_logs"
        tools:layout="@layout/fragment_app_logs" >
        <action
            android:id="@+id/action_appLogsFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_appLogsFragment_to_remedySettingsFragment"
            app:destination="@id/remedySettingsFragment" />
        <action
            android:id="@+id/action_appLogsFragment_to_applicationSettingsFragment"
            app:destination="@id/applicationSettingsFragment" />
        <action
            android:id="@+id/action_appLogsFragment_to_applicationSettingsFragment2"
            app:destination="@id/applicationSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicationSettingsFragment"
        android:name="za.co.owfm.ui.ApplicationSettingsFragment"
        android:label="fragment_application_settings"
        tools:layout="@layout/fragment_application_settings" >
        <action
            android:id="@+id/action_applicationSettingsFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_applicationSettingsFragment_to_remedySettingsFragment"
            app:destination="@id/remedySettingsFragment" />
        <action
            android:id="@+id/action_applicationSettingsFragment_to_appLogsFragment"
            app:destination="@id/appLogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncScannerValuesFragment"
        android:name="za.co.owfm.ui.SyncScannerValuesFragment"
        android:label="fragment_sync_scanner_values"
        tools:layout="@layout/fragment_sync_scanner_values" >
        <action
            android:id="@+id/action_syncScannerValuesFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncWorkOrderValuesFragment"
        android:name="za.co.owfm.ui.SyncWorkOrderValuesFragment"
        android:label="fragment_sync_work_order_values"
        tools:layout="@layout/fragment_sync_work_order_values" >
        <action
            android:id="@+id/action_syncWorkOrderValuesFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="za.co.owfm.ui.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="za.co.owfm.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="za.co.owfm.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>